<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroDespesa">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDescricao"
        android:hint="@string/descricaoDespesa"
        android:inputType="text"
        android:autofillHints=""/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextValor"
        android:hint="@string/valorDespesa"
        android:inputType="numberDecimal"
        android:autofillHints=""/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextData"
        android:hint="@string/dataDespesa"
        android:inputType="date"
        android:autofillHints=""/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMesCorrente"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCadastrar"
        android:text="@string/buttonCadastrar"/>

</LinearLayout>